k8s-infra-addon.yaml (before)
k8s-infra:
  presets:
    logsCollection:
      operators:
        # - from: attributes.log
        #   to: body
        #   type: move
        # Add Winston Parser
        - type: json_parser
          if: body matches "^\\{"
          id: winston-log-parser
          parse_from: body
          parse_to: attributes
          timestamp:
            parse_from: attributes.time_str
            layout: '%Y-%m-%dT%H:%M:%S'
          trace:
            trace_id:
              parse_from:  attributes.trace_id
            span_id:
              parse_from:  attributes.span_id
            trace_flags:
              parse_from:  attributes.trace_flags
          severity:
            parse_from:  attributes.level
            mapping:
              warn: warn
              error: error
              info: info
              debug: debug
              trace: trace
          output: move_msg
        - type: move
          id: move_msg
          from: attributes.message
          to: body
          output: remove_message
        - type: remove
          id: remove_message
          field: attributes.message
          output: remove_trace_id
        - type: remove
          id: remove_trace_id
          field: attributes.trace_id
          output: remove_span_id
        - type: remove
          id: remove_span_id
          field: attributes.span_id
          output: remove_trace_flags
        - type: remove
          id: remove_trace_flags
          field: attributes.trace_flags
          output: remove_level
        - type: remove
          id: remove_level
          field: attributes.level        
---
          - job_name: jvm-metrics
            scrape_interval: 10s
            metrics_path: /actuator/prometheus
            static_configs:
            - targets:
              - strategy.acornworks.svc.cluster.local:65030
              - gateway.acornworks.svc.cluster.local:65080
---
otelCollector:
  config:
    processors:
      filter/acutator-empty-trace:
        spans:        
          exclude:
            match_type: regexp
            span_names:
            - /actuator/prometheus
            - ReadOperationHandler.handle
            - OperationHandler.handle
        logs:
          exclude:
            match_type: regexp
            record_attributes:
              - Key: trace_id
                Value: ^$
      span/gateway:
        include:
          match_type: regexp
          services: ["gateway"]
          span_names: ["HTTP.*"]
        name:
          separator: " "
          from_attributes: [http.method, http.target]
---
# https://signoz.io/docs/monitor-http-endpoints/
    receivers:
      httpcheck:
        endpoint: http://gateway.acornworks.svc.cluster.local:65080/actuator/health
        method: GET
        collection_interval: 10s

    metrics:
      receivers:
      - httpcheck
---

k8s-infra-addon.yaml (after)
k8s-infra:
  presets:
    logsCollection:
      operators:
        # - from: attributes.log
        #   to: body
        #   type: move
        # Add Winston Parser
        - type: json_parser
          if: body matches "^\\{"
          id: winston-log-parser
          parse_from: body
          parse_to: attributes
          timestamp:
            parse_from: attributes.time_str
            layout: '%Y-%m-%dT%H:%M:%S'
          trace:
            trace_id:
              parse_from:  attributes.trace_id
            span_id:
              parse_from:  attributes.span_id
            trace_flags:
              parse_from:  attributes.trace_flags
          severity:
            parse_from:  attributes.level
            mapping:
              warn: warn
              error: error
              info: info
              debug: debug
              trace: trace
          output: move_msg
        - type: move
          id: move_msg
          from: attributes.message
          to: body
          output: remove_message
        - type: remove
          id: remove_message
          field: attributes.message
          output: remove_trace_id
        - type: remove
          id: remove_trace_id
          field: attributes.trace_id
          output: remove_span_id
        - type: remove
          id: remove_span_id
          field: attributes.span_id
          output: remove_trace_flags
        - type: remove
          id: remove_trace_flags
          field: attributes.trace_flags
          output: remove_level
        - type: remove
          id: remove_level
          field: attributes.level        
---
          - job_name: jvm-metrics
            scrape_interval: 10s
            metrics_path: /actuator/prometheus
            static_configs:
            - targets:
              - strategy.acornworks.svc.cluster.local:65030
              - gateway.acornworks.svc.cluster.local:65080
---
otelCollector:
  config:
    processors:
      filter/acutator-empty-trace:
        spans:        
          exclude:
            match_type: regexp
            span_names:
            - /actuator/prometheus
            - ReadOperationHandler.handle
            - OperationHandler.handle
        logs:
          exclude:
            match_type: regexp
            record_attributes:
              - Key: trace_id
                Value: ^$
      span/gateway:
        include:
          match_type: regexp
          services: ["gateway"]
          span_names: ["HTTP.*"]
        name:
          separator: " "
          from_attributes: [http.method, http.target]
---

k8s-infra-addon.yaml (diff)
@@ -89,14 +89,3 @@ otelCollector:
           separator: " "
           from_attributes: [http.method, http.target]
 ---
-# https://signoz.io/docs/monitor-http-endpoints/
-    receivers:
-      httpcheck:
-        endpoint: http://gateway.acornworks.svc.cluster.local:65080/actuator/health
-        method: GET
-        collection_interval: 10s
-
-    metrics:
-      receivers:
-      - httpcheck
----
